DATABASE_URL="postgresql+asyncpg://postgres:Plumbumtm123@localhost:5432/team_proj_db"
SECRET_KEY="83daa0256a2359b0fb23693bf1f6034d44396675749244721a2b20v896e11622"
ALGORITHM="HS256"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Plumbumtm123"
POSTGRES_DB="team_proj_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"