DATABASE_URL="postgresql+asyncpg://postgres:573572S@localhost:5432/Softserve_project_db"
SECRET_KEY="83daa0256a2359b0fb23693bf1f6034d44396675749244721a2b20v896e11622"
ALGORITHM="HS256"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="573572S"
POSTGRES_DB="Softserve_project_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"